FM_WPF/Views/TeamViewWindow.xaml

<Window x:Class="FM_WPF.Views.TeamViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM_WPF.Views" xmlns:viewmodels="clr-namespace:FM_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TeamViewModel}"
        mc:Ignorable="d"
        Title="TeamViewWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <ListView Name="listTest" Grid.Row="0" Margin="4,50,4,0"  ItemsSource="{Binding Players}" >
            <ListView.View>
                <GridView x:Name="gridView" AllowsColumnReorder="True">
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Forename}">

                    </GridViewColumn>
                    <GridViewColumn Header="Nachname" Width="80" DisplayMemberBinding="{Binding Surname}">

                    </GridViewColumn>
                    <GridViewColumn Header="Gesamt" Width="50" DisplayMemberBinding="{Binding Strength}">

                    </GridViewColumn>
                    <GridViewColumn Header="Position" Width="50" DisplayMemberBinding="{Binding Position}">

                    </GridViewColumn>
                    <GridViewColumn Header="Moral" Width="50" DisplayMemberBinding="{Binding Moral}">

                    </GridViewColumn>
                    <GridViewColumn Header="Tal." Width="35" DisplayMemberBinding="{Binding Talent}">

                    </GridViewColumn>
                    <GridViewColumn Header="Fit." Width="20" DisplayMemberBinding="{Binding Fitness}">

                    </GridViewColumn>
                    <GridViewColumn Header="Form" Width="35" DisplayMemberBinding="{Binding Form}">

                    </GridViewColumn>
                    <GridViewColumn Header="Fuss" Width="50" DisplayMemberBinding="{Binding Foot}">

                    </GridViewColumn>
                    <GridViewColumn Header="Alter" Width="50" DisplayMemberBinding="{Binding Age}">

                    </GridViewColumn>
                    <GridViewColumn Header="Gewicht" Width="50" DisplayMemberBinding="{Binding Weigth}">

                    </GridViewColumn>
                    <GridViewColumn Header="Größe" Width="50" DisplayMemberBinding="{Binding Size}">

                    </GridViewColumn>
                    <GridViewColumn Header="Tor" Width="50" DisplayMemberBinding="{Binding Goalkeeping}">

                    </GridViewColumn>

                    <GridViewColumn Header="Abwehr" Width="50" DisplayMemberBinding="{Binding Defense}">

                    </GridViewColumn>
                    <GridViewColumn Header="Mittelfeld" Width="50" DisplayMemberBinding="{Binding Midfield}">

                    </GridViewColumn>
                    <GridViewColumn Header="Angriff" Width="50" DisplayMemberBinding="{Binding Attack}">

                    </GridViewColumn>
                    <GridViewColumn Header="Kraft" Width="50" DisplayMemberBinding="{Binding BodyStrength}">

                    </GridViewColumn>
                    <GridViewColumn Header="Taktisch" Width="50" DisplayMemberBinding="{Binding Tactical}">

                    </GridViewColumn>
                    <GridViewColumn Header="Dribbling" Width="50" DisplayMemberBinding="{Binding TechnicSkill}">

                    </GridViewColumn>
                    <GridViewColumn Header="Kopfball" Width="50" DisplayMemberBinding="{Binding Header}">

                    </GridViewColumn>
                    <GridViewColumn Header="Schuß" Width="50" DisplayMemberBinding="{Binding Shooting}">

                    </GridViewColumn>
                    <GridViewColumn Header="Flanken" Width="50" DisplayMemberBinding="{Binding Flanks}">

                    </GridViewColumn>
                    <GridViewColumn Header="Pass" Width="50" DisplayMemberBinding="{Binding Passing}">

                    </GridViewColumn>
                    <GridViewColumn Header="Geschw." Width="50" DisplayMemberBinding="{Binding Speed}">

                    </GridViewColumn>
                   
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
